DEBUG=False
DATABASE_NAME=gytny
DATABASE_HOST=ls-5493befd6143fc11b828b6e7b65d6dd23532531d.cjs2y62a0ohg.eu-west-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=dbmasteruser
DATABASE_PASSWORD=R?rDMr):H[By7AG?OfBc,kH8D=e4kaba

GOOGLE_CLIENT_ID=772305121048-6bqaukq6gjqh5bu1hngiqapmbmqdrsg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=gytny-449906