DEBUG=True
DATABASE_NAME=gytny
DATABASE_HOST=ls-e49ada02475e906e2d03e376d598cf72faf9542e.cjs2y62a0ohg.eu-west-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=dbmasteruser
DATABASE_PASSWORD=h]3;RF^Qy^&N.id_#N6cs3{;FW0,w8x>
SECRET_KEY=django-insecure-tuhp2x+udb0vm%2lx@vi5q_8kl@avb0j1qx714ce7%1ah5@=12
GOOGLE_CLIENT_ID=772305121048-6bqaukq6gjqh5bu1hngiqapmbmqdrsg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=gytny-449906
